{
  "name": "com.hatomaru.ai.framework",
  "version": "1.0.0",
  "unity": "6000.0",
  "displayName": "AIDrivenFramework",
  "description": "A setup and execution framework for safely working with local LLMs in Unity",
  "keywords": [
    "AI",
    "LLM",
    "local-llm",
    "runtime",
    "tool"
  ],
  "samples": [
  {
    "displayName": "Example Scene",
    "description": "Example scene for AIDrivenFramework",
    "path": "Sample/Example"
  }
  ],
  "dependencies": {
    "com.cysharp.unitask": "2.5.10", 
    "com.annulusgames.lit-motion": "2.0.1" 
  },
  "license": "MIT",
  "author": {
    "name": "hatomaru",
    "url": "https://github.com/hatomaru"
  }
}